# user-auth-service

./: .gitignore  Dockerfile  pom.xml
docs/: postgres-migration.md  rbac-setup.md
scripts/bootstrap/: bootstrap_user_seed.sql
scripts/postgres/: reset_all_sequences.sql
src/main/java/com/example/userauth/: UserAuthServiceApplication.java
src/main/java/com/example/userauth/audit/annotation/: Audited.java
src/main/java/com/example/userauth/audit/aspect/: AuditedAspect.java
src/main/java/com/example/userauth/audit/config/: AuditingProperties.java
src/main/java/com/example/userauth/audit/entity/: AuditEvent.java
src/main/java/com/example/userauth/audit/repository/: AuditEventRepository.java
src/main/java/com/example/userauth/audit/service/: AuditEventService.java
src/main/java/com/example/userauth/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/example/userauth/controller/: AuthController.java  AuthorizationController.java  CapabilityController.java  EndpointController.java  InternalAuthController.java  InternalAuthorizationController.java  PageActionController.java  PolicyController.java  RoleController.java  UIPageController.java
src/main/java/com/example/userauth/dao/: RoleQueryDao.java  UserQueryDao.java
src/main/java/com/example/userauth/dto/: AuthResponse.java  LoginRequest.java  PermissionResponse.java  RegisterRequest.java  UserPermissionResponse.java
src/main/java/com/example/userauth/dto/internal/: TokenIntrospectionRequest.java  TokenIntrospectionResponse.java
src/main/java/com/example/userauth/entity/: ActionType.java  AuthorizationAudit.java  Capability.java  Endpoint.java  EndpointPolicy.java  PageAction.java  Policy.java  PolicyCapability.java  RevokedToken.java  Role.java  UIPage.java  User.java  UserRole.java  UserRoleAssignment.java
src/main/java/com/example/userauth/repository/: AuthorizationAuditRepository.java  CapabilityRepository.java  EndpointPolicyRepository.java  EndpointRepository.java  PageActionRepository.java  PermissionApiEndpointRepository.java  PermissionRepository.java  PolicyCapabilityRepository.java  PolicyRepository.java  RevokedTokenRepository.java  RoleRepository.java  UIPageRepository.java  UserRepository.java  UserRoleAssignmentRepository.java
src/main/java/com/example/userauth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomPermissionEvaluator.java  DynamicEndpointAuthorizationManager.java  EnhancedSecurityConfig.java  InternalApiAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SecurityHeadersFilter.java
src/main/java/com/example/userauth/service/: AuthService.java  AuthorizationService.java  PolicyEngineService.java  RoleService.java  ServiceCatalogService.java  TokenBlacklistService.java  TokenIntrospectionService.java  UIConfigService.java  UserDetailsServiceImpl.java
src/main/java/com/example/userauth/service/dto/: AuthorizationMatrix.java  EndpointAuthorizationMetadata.java
src/main/java/com/example/userauth/utils/: ETagUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
